/* imports */

@font-face {
	font-family: 'proxima_nova_rgregular';
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'proxima_nova_rgbold';
	src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* global */

* {
    font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

/* utlity classes */

h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

h2 {
    font-size: 1.125rem;
    line-height: 1.375rem;
}

h3 {
    font-size: 1rem;
    line-height: 1.375rem;
}

p {
    font-size: 0.875rem;
    line-height: 1rem;
}

.grey-out {
    color: #1A1919;
    opacity: 0.5;
}

/* layout */

body {
    margin: 0;
}

.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto minmax(0,1fr);
    grid-auto-rows: min-content min-content auto;
    margin-left: 5rem;
    grid-template-areas: 
        "mn mn mn mn mn mn mn mn mn mn"
        "hd hd hd hd hd hd hd hd hd hd"
        "mc mc mc mc mc mc mc mc mc mc"
}

/* side nav bar*/

.sidenav { /*fix to left and overlap other elements when horizontal scrolling*/
    grid-area: sn;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    min-width: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #042235;
    padding: 1rem 0 2rem;
    max-width: fit-content;
}

.sidenav-logo {
    width: 3.5rem;
    height: 3.5rem;
}

.sidenav-item {
    color: #fff;
    opacity: 0.3;
    padding: 0.5rem;
    width: 100%;
    text-align: center;
    margin: 0;
}

.sidenav-item:first-child { 
    opacity: 1; 
}

.sidenav-item:last-child {
    margin-top: auto;
}

.sidenav-item:not(:first-child):hover { /*no hover over sw logo*/
    background-color: #2995DA;
    opacity: 1;
}

/* top nav bar */

.main-nav {
    grid-area: mn;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    gap: 1rem;
    height: 5rem;
    border-bottom: 1px solid #E2E2E2;
    vertical-align: middle;
}

.main-nav > div:nth-child(-n+2) {
    display: flex;
    height: 100%;
    padding: 0 1rem;
}

.main-nav h2 {
    margin: auto;
}

.main-nav > div:first-child{
    border-right: 1px solid #E2E2E2;
    /* margin-left: 2rem; */
    padding: 0 2rem;
}

.main-nav > div:nth-last-child(2) {
    margin-left: auto;
}

.main-nav > div:last-child {
    margin-right: 2rem;
}

.inbox-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: #2995DA;
    color: #fff;
    font-size: 0.75rem;
    padding: 0.1rem;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

/* header */

.header-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-area: hd;
    padding: 0 2rem;
}

.header-container > div {
    display: flex;
    align-items: center;
}

.main-header {
    gap: 1rem;
    background-color: #fff;
}

.second-header {
    justify-content: space-between;
    background-color: #fff;
}

.create-team-btn {
    margin-left: auto;
    display: flex;
    background-color: #40D2BF;
    color: #fff;
    height: 2rem;
    border: none;
    border-radius: 4px;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 0.875rem 0.75rem 0.625rem;
}

h2.tab-label {
    text-transform: None; /*override to uppercase*/
}

/* main */

.main-bg {
    grid-area: mc;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: #E5E5E5;
    gap: 1rem;
}

.main-content {
    background-color: #fff;
    width: 75%;
    padding: 1rem 2rem;
    min-height: 100%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05),
                 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.main-content > div {
    display: flex;
}

.content-header {
    justify-content: space-between;
    border-bottom: 1px solid #E4E7EC;
}

.cards-grid {
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 0;
}

.team-card {
    flex-direction: column;
    max-width: 300px;
    padding: 1rem 1rem 0rem 1rem;
    border-radius: 4px;
    border: 1px solid #E4E7EC;
}

.team-card > div {
    display: flex;
}

.team-header {
    gap: 1rem;
}

.team-details {
    flex-direction: column;
}

.team-details > * {
    margin: 0;
}

.team-logo {
    width: 36px;
    height: 36px;
}

.team-header > *:last-child {
    margin-left:auto;
}

.team-metrics {
    display: flex;
    gap: 0.5rem;
    border-top: 1px solid #E4E7EC;
    align-items: center;
    color: #000;
    opacity: 0.5;
}

.team-metrics > * {
    margin: 1rem 0;
}

/* activity */

.activity-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    min-height: fit-content;
    max-height: 350px;
    overflow-y: scroll;
    padding: 1rem 2rem;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05),
                 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.activity-header {
    border-bottom: 1px solid #E4E7EC;
}

.activity-card {
    display: flex;
    gap: 1rem;
    margin: 0.5rem 0;
}

.activity-card:nth-child(2) {
    margin-top: 2rem;
}

.activity-avatar {
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

.activity-details {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.activity-details > p {
    margin: 0;
}

.footer {
    grid-area: ft;
    background-color: pink;
}